2.3
add content consent management
------------------------------------
2.2
Rating, Wishlist and Comment API support
------------------------------------
2.1
fix Multi Value Custom Field Bug
------------------------------------
2.0
Laravel 6 Upgrade
------------------------------------
1.5.1
Fix Multi Select Display on products listing
------------------------------
1.5
add icon and thumbnail to tags/attributes
---------------------------
1.3.6
add getCategoriesByParent to CategoryManager
---------------------------
1.3.5
- Add SEO Tool.
---------------------------
1.3.3
- Add Bulk Action in Utility
---------------------------
1.2
- add categories parent_id foreign key
---------------------------
1.1
Add Module Admin Permission
---------------------------
1.0.8
-Add new table utility_comments
-Add new status column to utility_ratings
-Add new menus items (Ratings, Comments)
-Add new permission Utility::comment.create
-Add new notifications (Ratings toggle status)
----------------------------------------
1.0.7
- Add Rate Notification
-----------------------------------------
1.0.7
- add Address Policy

-----------------------------------------
1.0.6
- add criteria to rating
------------------------------------------
1.0.5
- change thumbnails to use full URL
------------------------------------------
1.0.4
- add prefix to calendar settings
------------------------------------------

1.0.3
- enhancements on gallery
------------------------------------------
